# mailtrapclient-dotnet

./: Mailtrap.sln  README.md
DotNETFrameworkConsoleApp/: DotNETFrameworkConsoleApp.csproj  Program.cs
DotNETFrameworkConsoleApp/Properties/: AssemblyInfo.cs
DotNETWebApplication/: DotNETWebApplication.csproj  DotNETWebApplication.http  Program.cs  appsettings.json
DotNETWebApplication/Controllers/: CartController.cs
DotNETWebApplication/Properties/: launchSettings.json
MailTrap.Tests/: MailTrap.Tests.csproj  MailValidatorTests.cs  MailtrapClientTests.cs  UnitTest1.cs
Mailtrap/: Constants.cs  IMailtrapClient.cs  Mailtrap.csproj  MailtrapClient.cs  MailtrapValidator.cs
Mailtrap.Entities/: Address.cs  Attachment.cs  AuthorizationType.cs  Mail.cs  MailResponse.cs  Mailtrap.Entities.csproj  MailtrapClientConfiguration.cs  MailtrapOptions.cs
Mailtrap/Configuration/: MailtrapConfiguration.cs  MailtrapOptionsSetup.cs
Mailtrap/Validators/: AttachmentValidator.cs  MailValidator.cs  MailtrapValidator.cs
